Uri: https://244529185-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FIULvDRunHtCHQJQoTsGo%2Ficon%2FQ7yJtYWzi1W6Rokd2SiV%2Fwhitesherlocklogo.png?alt=media&token=93a94252-4ec4-4971-b345-d2aaaab76f85
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\~\files\v0\b\gitbook-x-prod.appspot.com\o\spacesIULvDRunHtCHQJQoTsGoiconQ7yJtYWzi1W6Rokd2SiVwhitesherlocklogo.png
Content Type: image/png

Uri: https://244529185-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FIULvDRunHtCHQJQoTsGo%2Fuploads%2F68e1OSUEcL6fN4kmYQ6a%2Fimage.png?alt=media&token=1b403de9-23ad-4c3b-8149-52a815d3a63e
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\~\files\v0\b\gitbook-x-prod.appspot.com\o\spacesIULvDRunHtCHQJQoTsGouploads68e1OSUEcL6fN4kmYQ6aimage.png
Content Type: image/png

Uri: https://244529185-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FIULvDRunHtCHQJQoTsGo%2Fuploads%2F9mTMyJf51mZ5c7lwqrWY%2Fimage.png?alt=media&token=23bc9683-05f0-4707-9599-63935255e1fa
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\~\files\v0\b\gitbook-x-prod.appspot.com\o\spacesIULvDRunHtCHQJQoTsGouploads9mTMyJf51mZ5c7lwqrWYimage.png
Content Type: image/png

Uri: https://244529185-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FIULvDRunHtCHQJQoTsGo%2Fuploads%2FA2UDnxvqtYXtxEBzNkxl%2Fimage.png?alt=media&token=b2bb804c-d04c-451c-9af8-e49c2f26d16a
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\~\files\v0\b\gitbook-x-prod.appspot.com\o\spacesIULvDRunHtCHQJQoTsGouploadsA2UDnxvqtYXtxEBzNkxlimage.png
Content Type: image/png

Uri: https://244529185-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FIULvDRunHtCHQJQoTsGo%2Fuploads%2FAfJOLkBm5llsFK6IRJ6Z%2Fimage.png?alt=media&token=26ef8433-d4b2-4c07-8baf-83d4741d11a6
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\~\files\v0\b\gitbook-x-prod.appspot.com\o\spacesIULvDRunHtCHQJQoTsGouploadsAfJOLkBm5llsFK6IRJ6Zimage.png
Content Type: image/png

Uri: https://244529185-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FIULvDRunHtCHQJQoTsGo%2Fuploads%2FbJSnkCZt8Tj8WyWFCwCp%2Fimage.png?alt=media&token=7da81638-51cc-4baa-9ff0-d7bbf62aff13
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\~\files\v0\b\gitbook-x-prod.appspot.com\o\spacesIULvDRunHtCHQJQoTsGouploadsbJSnkCZt8Tj8WyWFCwCpimage.png
Content Type: image/png

Uri: https://244529185-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FIULvDRunHtCHQJQoTsGo%2Fuploads%2FBkg81ZBF55CxQCowfIDh%2Fimage.png?alt=media&token=e6280db4-65d1-4856-afb2-d90b011fb2f5
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\~\files\v0\b\gitbook-x-prod.appspot.com\o\spacesIULvDRunHtCHQJQoTsGouploadsBkg81ZBF55CxQCowfIDhimage.png
Content Type: image/png

Uri: https://244529185-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FIULvDRunHtCHQJQoTsGo%2Fuploads%2FD1MhK10VJ0B4nvGtA6rA%2FScreenshot 2023-05-31 at 12.14.42 PM.png?alt=media&token=e66b8b32-4421-4ad6-ad9e-20064e392a98
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\~\files\v0\b\gitbook-x-prod.appspot.com\o\spacesIULvDRunHtCHQJQoTsGouploadsD1MhK10VJ0B4nvGtA6rAScreenshot 2023-05-31 at 12.14.42 PM.png
Content Type: image/png

Uri: https://244529185-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FIULvDRunHtCHQJQoTsGo%2Fuploads%2FlmQywu6dwSQhErt0S6s6%2Fimage.png?alt=media&token=f16c7276-0079-4442-8e00-2cc904adae59
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\~\files\v0\b\gitbook-x-prod.appspot.com\o\spacesIULvDRunHtCHQJQoTsGouploadslmQywu6dwSQhErt0S6s6image.png
Content Type: image/png

Uri: https://244529185-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FIULvDRunHtCHQJQoTsGo%2Fuploads%2FoIwlC8AbifyRKGXrtIwD%2Fimage.png?alt=media&token=a2bf2a6a-f3d3-4ad7-b456-2abab2265b67
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\~\files\v0\b\gitbook-x-prod.appspot.com\o\spacesIULvDRunHtCHQJQoTsGouploadsoIwlC8AbifyRKGXrtIwDimage.png
Content Type: image/png

Uri: https://244529185-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FIULvDRunHtCHQJQoTsGo%2Fuploads%2FSuBBMOSef9ADJR67bNyh%2Fimage.png?alt=media&token=be4f2ec4-060a-44b3-9058-13db585b949c
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\~\files\v0\b\gitbook-x-prod.appspot.com\o\spacesIULvDRunHtCHQJQoTsGouploadsSuBBMOSef9ADJR67bNyhimage.png
Content Type: image/png

Uri: https://244529185-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FIULvDRunHtCHQJQoTsGo%2Fuploads%2FvHfFSLD7m530ynYnSWq5%2Fimage.png?alt=media&token=ac4dcd3e-6305-41f2-89ba-faab197869bb
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\~\files\v0\b\gitbook-x-prod.appspot.com\o\spacesIULvDRunHtCHQJQoTsGouploadsvHfFSLD7m530ynYnSWq5image.png
Content Type: image/png

Uri: https://244529185-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FIULvDRunHtCHQJQoTsGo%2Fuploads%2FWqjbBmlKa3jdmr85M1oh%2Fimage.png?alt=media&token=3f4587e0-a6fe-4711-9b36-20e48d252cbf
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\~\files\v0\b\gitbook-x-prod.appspot.com\o\spacesIULvDRunHtCHQJQoTsGouploadsWqjbBmlKa3jdmr85M1ohimage.png
Content Type: image/png

Uri: https://244529185-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FIULvDRunHtCHQJQoTsGo%2Fuploads%2FXpbtMcCMkH9QdajejClW%2Fimage.png?alt=media&token=156efe79-281a-4fea-8d42-93fc8587dcc6
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\~\files\v0\b\gitbook-x-prod.appspot.com\o\spacesIULvDRunHtCHQJQoTsGouploadsXpbtMcCMkH9QdajejClWimage.png
Content Type: image/png

Uri: https://244529185-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2FIULvDRunHtCHQJQoTsGo%2Fuploads%2FZdEiAQZ9IJtUCROKg41B%2FScreenshot 2023-05-31 at 12.12.10 PM.png?alt=media&token=9a15c23e-a18d-417d-afb9-55754910b440
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\~\files\v0\b\gitbook-x-prod.appspot.com\o\spacesIULvDRunHtCHQJQoTsGouploadsZdEiAQZ9IJtUCROKg41BScreenshot 2023-05-31 at 12.12.10 PM.png
Content Type: image/png

Uri: https://app.gitbook.com/public/app/public-3FQ474QJ.css?v=10.9.393-f05e0d9beba97c76d743582838f76ec4d7712d67-5763288894
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\app\public-3FQ474QJ.css
Content Type: text/css

Uri: https://app.gitbook.com/public/app/public-5UH3UNV4.min.js?v=10.9.393-f05e0d9beba97c76d743582838f76ec4d7712d67-5763288894
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\app\public-5UH3UNV4.min.js
Content Type: application/javascript

Uri: https://app.gitbook.com/public/emojis/emoji-assets-sprite.css?v=6.0.0
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\emojis\emoji-assets-sprite.css
Content Type: text/css

Uri: https://app.gitbook.com/public/emojis/joypixels-sprite-64-activity.png?v=6.0.0
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\emojis\joypixels-sprite-64-activity.png
Content Type: image/png

Uri: https://app.gitbook.com/public/emojis/joypixels-sprite-64-activity@2x.png?v=6.0.0
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\emojis\joypixels-sprite-64-activity@2x.png
Content Type: image/png

Uri: https://app.gitbook.com/public/emojis/joypixels-sprite-64-diversity.png?v=6.0.0
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\emojis\joypixels-sprite-64-diversity.png
Content Type: image/png

Uri: https://app.gitbook.com/public/emojis/joypixels-sprite-64-diversity@2x.png?v=6.0.0
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\emojis\joypixels-sprite-64-diversity@2x.png
Content Type: image/png

Uri: https://app.gitbook.com/public/emojis/joypixels-sprite-64-flags.png?v=6.0.0
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\emojis\joypixels-sprite-64-flags.png
Content Type: image/png

Uri: https://app.gitbook.com/public/emojis/joypixels-sprite-64-flags@2x.png?v=6.0.0
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\emojis\joypixels-sprite-64-flags@2x.png
Content Type: image/png

Uri: https://app.gitbook.com/public/emojis/joypixels-sprite-64-food.png?v=6.0.0
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\emojis\joypixels-sprite-64-food.png
Content Type: image/png

Uri: https://app.gitbook.com/public/emojis/joypixels-sprite-64-food@2x.png?v=6.0.0
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\emojis\joypixels-sprite-64-food@2x.png
Content Type: image/png

Uri: https://app.gitbook.com/public/emojis/joypixels-sprite-64-nature.png?v=6.0.0
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\emojis\joypixels-sprite-64-nature.png
Content Type: image/png

Uri: https://app.gitbook.com/public/emojis/joypixels-sprite-64-nature@2x.png?v=6.0.0
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\emojis\joypixels-sprite-64-nature@2x.png
Content Type: image/png

Uri: https://app.gitbook.com/public/emojis/joypixels-sprite-64-objects.png?v=6.0.0
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\emojis\joypixels-sprite-64-objects.png
Content Type: image/png

Uri: https://app.gitbook.com/public/emojis/joypixels-sprite-64-objects@2x.png?v=6.0.0
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\emojis\joypixels-sprite-64-objects@2x.png
Content Type: image/png

Uri: https://app.gitbook.com/public/emojis/joypixels-sprite-64-people.png?v=6.0.0
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\emojis\joypixels-sprite-64-people.png
Content Type: image/png

Uri: https://app.gitbook.com/public/emojis/joypixels-sprite-64-people@2x.png?v=6.0.0
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\emojis\joypixels-sprite-64-people@2x.png
Content Type: image/png

Uri: https://app.gitbook.com/public/emojis/joypixels-sprite-64-regional.png?v=6.0.0
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\emojis\joypixels-sprite-64-regional.png
Content Type: image/png

Uri: https://app.gitbook.com/public/emojis/joypixels-sprite-64-regional@2x.png?v=6.0.0
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\emojis\joypixels-sprite-64-regional@2x.png
Content Type: image/png

Uri: https://app.gitbook.com/public/emojis/joypixels-sprite-64-symbols.png?v=6.0.0
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\emojis\joypixels-sprite-64-symbols.png
Content Type: image/png

Uri: https://app.gitbook.com/public/emojis/joypixels-sprite-64-symbols@2x.png?v=6.0.0
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\emojis\joypixels-sprite-64-symbols@2x.png
Content Type: image/png

Uri: https://app.gitbook.com/public/emojis/joypixels-sprite-64-travel.png?v=6.0.0
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\emojis\joypixels-sprite-64-travel.png
Content Type: image/png

Uri: https://app.gitbook.com/public/emojis/joypixels-sprite-64-travel@2x.png?v=6.0.0
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\emojis\joypixels-sprite-64-travel@2x.png
Content Type: image/png

Uri: https://app.gitbook.com/public/fonts/Inter/Inter-Bold.woff2?v=3.19
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\fonts\Inter\Inter-Bold.woff2
Content Type: font/woff2

Uri: https://app.gitbook.com/public/fonts/Inter/Inter-Bold.woff?v=3.19
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\fonts\Inter\Inter-Bold.woff
Content Type: font/woff

Uri: https://app.gitbook.com/public/fonts/Inter/Inter-BoldItalic.woff2?v=3.19
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\fonts\Inter\Inter-BoldItalic.woff2
Content Type: font/woff2

Uri: https://app.gitbook.com/public/fonts/Inter/Inter-BoldItalic.woff?v=3.19
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\fonts\Inter\Inter-BoldItalic.woff
Content Type: font/woff

Uri: https://app.gitbook.com/public/fonts/Inter/Inter-ExtraBold.woff2?v=3.19
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\fonts\Inter\Inter-ExtraBold.woff2
Content Type: font/woff2

Uri: https://app.gitbook.com/public/fonts/Inter/Inter-ExtraBold.woff?v=3.19
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\fonts\Inter\Inter-ExtraBold.woff
Content Type: font/woff

Uri: https://app.gitbook.com/public/fonts/Inter/Inter-ExtraBoldItalic.woff2?v=3.19
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\fonts\Inter\Inter-ExtraBoldItalic.woff2
Content Type: font/woff2

Uri: https://app.gitbook.com/public/fonts/Inter/Inter-ExtraBoldItalic.woff?v=3.19
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\fonts\Inter\Inter-ExtraBoldItalic.woff
Content Type: font/woff

Uri: https://app.gitbook.com/public/fonts/Inter/Inter-Italic.woff2?v=3.19
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\fonts\Inter\Inter-Italic.woff2
Content Type: font/woff2

Uri: https://app.gitbook.com/public/fonts/Inter/Inter-Italic.woff?v=3.19
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\fonts\Inter\Inter-Italic.woff
Content Type: font/woff

Uri: https://app.gitbook.com/public/fonts/Inter/Inter-Medium.woff2?v=3.19
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\fonts\Inter\Inter-Medium.woff2
Content Type: font/woff2

Uri: https://app.gitbook.com/public/fonts/Inter/Inter-Medium.woff?v=3.19
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\fonts\Inter\Inter-Medium.woff
Content Type: font/woff

Uri: https://app.gitbook.com/public/fonts/Inter/Inter-MediumItalic.woff2?v=3.19
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\fonts\Inter\Inter-MediumItalic.woff2
Content Type: font/woff2

Uri: https://app.gitbook.com/public/fonts/Inter/Inter-MediumItalic.woff?v=3.19
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\fonts\Inter\Inter-MediumItalic.woff
Content Type: font/woff

Uri: https://app.gitbook.com/public/fonts/Inter/Inter-Regular.woff2?v=3.19
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\fonts\Inter\Inter-Regular.woff2
Content Type: font/woff2

Uri: https://app.gitbook.com/public/fonts/Inter/Inter-Regular.woff?v=3.19
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\fonts\Inter\Inter-Regular.woff
Content Type: font/woff

Uri: https://app.gitbook.com/public/fonts/SourceCodePro/SourceCodePro-Black.woff2?v=3.19
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\fonts\SourceCodePro\SourceCodePro-Black.woff2
Content Type: font/woff2

Uri: https://app.gitbook.com/public/fonts/SourceCodePro/SourceCodePro-Black.woff?v=3.19
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\fonts\SourceCodePro\SourceCodePro-Black.woff
Content Type: font/woff

Uri: https://app.gitbook.com/public/fonts/SourceCodePro/SourceCodePro-BlackItalic.woff2?v=3.19
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\fonts\SourceCodePro\SourceCodePro-BlackItalic.woff2
Content Type: font/woff2

Uri: https://app.gitbook.com/public/fonts/SourceCodePro/SourceCodePro-BlackItalic.woff?v=3.19
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\fonts\SourceCodePro\SourceCodePro-BlackItalic.woff
Content Type: font/woff

Uri: https://app.gitbook.com/public/fonts/SourceCodePro/SourceCodePro-Bold.woff2?v=3.19
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\fonts\SourceCodePro\SourceCodePro-Bold.woff2
Content Type: font/woff2

Uri: https://app.gitbook.com/public/fonts/SourceCodePro/SourceCodePro-Bold.woff?v=3.19
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\fonts\SourceCodePro\SourceCodePro-Bold.woff
Content Type: font/woff

Uri: https://app.gitbook.com/public/fonts/SourceCodePro/SourceCodePro-BoldItalic.woff2?v=3.19
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\fonts\SourceCodePro\SourceCodePro-BoldItalic.woff2
Content Type: font/woff2

Uri: https://app.gitbook.com/public/fonts/SourceCodePro/SourceCodePro-BoldItalic.woff?v=3.19
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\fonts\SourceCodePro\SourceCodePro-BoldItalic.woff
Content Type: font/woff

Uri: https://app.gitbook.com/public/fonts/SourceCodePro/SourceCodePro-Italic.woff2?v=3.19
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\fonts\SourceCodePro\SourceCodePro-Italic.woff2
Content Type: font/woff2

Uri: https://app.gitbook.com/public/fonts/SourceCodePro/SourceCodePro-Italic.woff?v=3.19
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\fonts\SourceCodePro\SourceCodePro-Italic.woff
Content Type: font/woff

Uri: https://app.gitbook.com/public/fonts/SourceCodePro/SourceCodePro-Medium.woff2?v=3.19
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\fonts\SourceCodePro\SourceCodePro-Medium.woff2
Content Type: font/woff2

Uri: https://app.gitbook.com/public/fonts/SourceCodePro/SourceCodePro-Medium.woff?v=3.19
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\fonts\SourceCodePro\SourceCodePro-Medium.woff
Content Type: font/woff

Uri: https://app.gitbook.com/public/fonts/SourceCodePro/SourceCodePro-MediumItalic.woff2?v=3.19
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\fonts\SourceCodePro\SourceCodePro-MediumItalic.woff2
Content Type: font/woff2

Uri: https://app.gitbook.com/public/fonts/SourceCodePro/SourceCodePro-MediumItalic.woff?v=3.19
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\fonts\SourceCodePro\SourceCodePro-MediumItalic.woff
Content Type: font/woff

Uri: https://app.gitbook.com/public/fonts/SourceCodePro/SourceCodePro-Regular.woff2?v=3.19
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\fonts\SourceCodePro\SourceCodePro-Regular.woff2
Content Type: font/woff2

Uri: https://app.gitbook.com/public/fonts/SourceCodePro/SourceCodePro-Regular.woff?v=3.19
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\public\fonts\SourceCodePro\SourceCodePro-Regular.woff
Content Type: font/woff

Uri: https://cdn.iframe.ly/embed.js
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\embed.js
Content Type: application/javascript

Uri: https://cdn.polyfill.io/v2/polyfill.js?features=Intl.~locale.en
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\v2\polyfill.js
Content Type: text/javascript

Uri: https://docs.sherlock.xyz/
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\index.htm
Content Type: text/html

Uri: https://docs.sherlock.xyz/audits/judging
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\audits\judging.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/audits/judging/escalation-period
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\audits\judging\escalation-period.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/audits/judging/guide-to-judging-contests
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\audits\judging\guide-to-judging-contests.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/audits/judging/judging
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\audits\judging\judging.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/audits/judging/lead-judge-selection-process
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\audits\judging\lead-judge-selection-process.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/audits/judging/the-lead-judges-role
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\audits\judging\the-lead-judges-role.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/audits/protocols
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\audits\protocols.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/audits/protocols/audit-preparation
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\audits\protocols\audit-preparation.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/audits/protocols/audit-pricing-and-timeline
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\audits\protocols\audit-pricing-and-timeline.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/audits/protocols/how-it-works-for-protocols
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\audits\protocols\how-it-works-for-protocols.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/audits/protocols/interim-updates-and-upgrades
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\audits\protocols\interim-updates-and-upgrades.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/audits/protocols/protocol-involvement-during-the-audit-process
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\audits\protocols\protocol-involvement-during-the-audit-process.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/audits/protocols/protocol-involvement-post-audit
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\audits\protocols\protocol-involvement-post-audit.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/audits/protocols/rescheduling-and-cancellations
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\audits\protocols\rescheduling-and-cancellations.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/audits/protocols/scheduling-process
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\audits\protocols\scheduling-process.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/audits/referral-program
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\audits\referral-program.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/audits/watsons
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\audits\watsons.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/audits/watsons/contest-points
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\audits\watsons\contest-points.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/audits/watsons/fix-review-process
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\audits\watsons\fix-review-process.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/audits/watsons/how-to-score-issue-points-in-a-contest
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\audits\watsons\how-to-score-issue-points-in-a-contest.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/audits/watsons/lead-senior-watson-selection-process
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\audits\watsons\lead-senior-watson-selection-process.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/audits/watsons/meeting-the-payout-criteria
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\audits\watsons\meeting-the-payout-criteria.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/audits/watsons/watson-points-example
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\audits\watsons\watson-points-example.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/cdn-cgi/images/browser-bar.png?1376755637
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\cdn-cgi\images\browser-bar.png
Content Type: image/png

Uri: https://docs.sherlock.xyz/cdn-cgi/images/cf-icon-browser.png
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\cdn-cgi\images\cf-icon-browser.png
Content Type: image/png

Uri: https://docs.sherlock.xyz/cdn-cgi/images/cf-icon-cloud.png
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\cdn-cgi\images\cf-icon-cloud.png
Content Type: image/png

Uri: https://docs.sherlock.xyz/cdn-cgi/images/cf-icon-error.png
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\cdn-cgi\images\cf-icon-error.png
Content Type: image/png

Uri: https://docs.sherlock.xyz/cdn-cgi/images/cf-icon-horizontal-arrow.png
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\cdn-cgi\images\cf-icon-horizontal-arrow.png
Content Type: image/png

Uri: https://docs.sherlock.xyz/cdn-cgi/images/cf-icon-ok.png
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\cdn-cgi\images\cf-icon-ok.png
Content Type: image/png

Uri: https://docs.sherlock.xyz/cdn-cgi/images/cf-icon-server.png
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\cdn-cgi\images\cf-icon-server.png
Content Type: image/png

Uri: https://docs.sherlock.xyz/cdn-cgi/images/cf-no-screenshot-error.png
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\cdn-cgi\images\cf-no-screenshot-error.png
Content Type: image/png

Uri: https://docs.sherlock.xyz/cdn-cgi/images/cf-no-screenshot-warn.png
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\cdn-cgi\images\cf-no-screenshot-warn.png
Content Type: image/png

Uri: https://docs.sherlock.xyz/cdn-cgi/images/icon-exclamation.png?1376755637
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\cdn-cgi\images\icon-exclamation.png
Content Type: image/png

Uri: https://docs.sherlock.xyz/cdn-cgi/l/email-protection
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\cdn-cgi\l\email-protection.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\cdn-cgi\scripts\5c5dd728\cloudflare-static\email-decode.min.js
Content Type: application/javascript

Uri: https://docs.sherlock.xyz/cdn-cgi/styles/cf.errors.css
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\cdn-cgi\styles\cf.errors.css
Content Type: text/css

Uri: https://docs.sherlock.xyz/coverage/claims
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\coverage\claims.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/coverage/claims/claims-process
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\coverage\claims\claims-process.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/coverage/protocols
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\coverage\protocols.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/coverage/protocols/composability-and-coverage
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\coverage\protocols\composability-and-coverage.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/coverage/protocols/exploit-flow
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\coverage\protocols\exploit-flow.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/coverage/protocols/faq
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\coverage\protocols\faq.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/coverage/protocols/getting-started
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\coverage\protocols\getting-started.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/coverage/protocols/premiums
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\coverage\protocols\premiums.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/coverage/protocols/pricing
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\coverage\protocols\pricing.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/coverage/staking-apy
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\coverage\staking-apy.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/coverage/staking-apy/exploit-flow
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\coverage\staking-apy\exploit-flow.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/coverage/staking-apy/lockup-period
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\coverage\staking-apy\lockup-period.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/coverage/staking-apy/overview
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\coverage\staking-apy\overview.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/coverage/staking-apy/staking-apy
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\coverage\staking-apy\staking-apy.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/developer/audits
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\developer\audits.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/developer/claims
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\developer\claims.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/developer/contract-reference
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\developer\contract-reference.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/developer/deployed-contracts
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\developer\deployed-contracts.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/developer/overview
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\developer\overview.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/developer/protocols
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\developer\protocols.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/developer/sher-distribution
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\developer\sher-distribution.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/developer/stake-position
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\developer\stake-position.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/disclaimers
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\disclaimers.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/faq
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\faq.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/glossary
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\glossary.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/governance/roles
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\governance\roles.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/tokens/receipt-nfts
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\tokens\receipt-nfts.html
Content Type: text/html

Uri: https://docs.sherlock.xyz/tokens/sher
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\tokens\sher.html
Content Type: text/html

Uri: https://i.imgur.com/1U3ibuR.png
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\1U3ibuR.png
Content Type: image/png

Uri: https://i.imgur.com/BEjncCz.png
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\BEjncCz.png
Content Type: image/png

Uri: https://i.imgur.com/bQxJd02.png
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\bQxJd02.png
Content Type: image/png

Uri: https://i.imgur.com/faompEY.png
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\faompEY.png
Content Type: image/png

Uri: https://i.imgur.com/MDFJCCt.png
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\MDFJCCt.png
Content Type: image/png

Uri: https://i.imgur.com/pUq6mkT.png
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\pUq6mkT.png
Content Type: image/png

Uri: https://www.gitbook.com/cdn-cgi/image/width=24,dpr=2,height=24,fit=contain,format=auto/https:%2F%2F244529185-files.gitbook.io%2F~%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FIULvDRunHtCHQJQoTsGo%252Ficon%252FQ7yJtYWzi1W6Rokd2SiV%252Fwhitesherlocklogo.png%3Falt%3Dmedia%26token%3D93a94252-4ec4-4971-b345-d2aaaab76f85
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\cdn-cgi\image\width=24,dpr=2,height=24,fit=contain,format=auto\https244529185-files.gitbook.io~filesv0bgitbook-x-prod.appspot.comospaces%2FIULvDRunHtCHQJQoTsGo%.pngalt=media&token=93a94252-4ec4-4971-b345-d2aaaab76f85
Content Type: image/png

Uri: https://www.gitbook.com/cdn-cgi/image/width=40,dpr=2,height=40,fit=contain,format=auto/https:%2F%2F244529185-files.gitbook.io%2F~%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FIULvDRunHtCHQJQoTsGo%252Ficon%252FQ7yJtYWzi1W6Rokd2SiV%252Fwhitesherlocklogo.png%3Falt%3Dmedia%26token%3D93a94252-4ec4-4971-b345-d2aaaab76f85
File Name: C:\Downloaded Web Sites\docs.sherlock.xyz\cdn-cgi\image\width=40,dpr=2,height=40,fit=contain,format=auto\https244529185-files.gitbook.io~filesv0bgitbook-x-prod.appspot.comospaces%2FIULvDRunHtCHQJQoTsGo%.pngalt=media&token=93a94252-4ec4-4971-b345-d2aaaab76f85
Content Type: image/png

